RoomReservation/MainPage.xaml

<Page
    x:Class="RoomReservation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomReservation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Loaded">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Tomato">
            <TextBlock Padding="10,10,10,10" CharacterSpacing="100" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>Reservations</Bold></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#211E1D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#423A38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="4" BorderBrush="#938C89" Background="#423A38">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"><Bold>Name</Bold></TextBlock>
                    </Border>

                    <Border BorderThickness="0, 4, 4, 4" BorderBrush="#938C89" Grid.Column="1" Background="#423A38">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"><Bold>Time</Bold></TextBlock>
                    </Border>
                    
                    <Border BorderThickness="0, 4, 4, 4" BorderBrush="#938C89" Grid.Column="2" Background="#423A38">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"><Bold>Length</Bold></TextBlock>
                    </Border>                    
                </Grid>

                <Grid Row="1">
                    <ListBox x:Name="InfoBox" BorderThickness="4, 0, 4, 4" BorderBrush="#938C89">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="150"/>                                        
                                        <ColumnDefinition Width="170"/>                                        
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border BorderBrush="#938C89" BorderThickness="0, 0, 0, 1">
                                        <TextBlock Text="{Binding Name}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                    
                                    <Border Grid.Column="1" BorderBrush="#938C89" BorderThickness="0, 0, 0, 1">
                                        <TextBlock FontSize="25" Text="{Binding TimeFormatted}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Border>
                                    
                                    <Border Grid.Column="2" BorderBrush="#938C89" BorderThickness="0, 0, 0, 1">
                                        <TextBlock FontSize="25" Text="{Binding Duration}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Border>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="NameBox" Background="#211E1D" BorderBrush="#938C89" BorderThickness="4, 0, 4, 4"/>

                    <ListBox x:Name="TimeBox" Background="#211E1D" BorderBrush="#938C89" BorderThickness="0, 0, 4, 4" Grid.Column="1"/>-->
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" BorderThickness="0, 4, 4, 4" BorderBrush="#938C89">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="RoomNumberBlock" Padding="20, 10, 0, 0" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Bold><Run>Room</Run></Bold>
                </TextBlock>
                
                <TextBlock x:Name="CapacityBlock" Grid.Row ="1" Padding="20, 10, 0, 0" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Bold><Run>Capacity</Run></Bold>
                </TextBlock>


                <Button Grid.Row="3" Height="auto" Width="200" FontSize="40" Click="ReserveClicked">Reserve</Button>                
            </Grid>

        </Grid>
        
        <Popup x:Name="ReservePopup" IsOpen="False" Grid.Row="1" Height="300" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalOffset="-50">
            <Grid Background="#433630" BorderThickness="4" BorderBrush="#938C89" Height="400" Width="600" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="1" x:Name="ReserveText" Padding="4" FontSize="20" Header="Name"/>
                <CalendarDatePicker Grid.Column="1" x:Name="ReserveCalender" Grid.Row="1" Header="Date" FontSize="20" Padding="4, 4, 4, 4"/>
                <TimePicker Grid.Column="1" x:Name="ReserveTime" Header="Time" Grid.Row="2" FontSize="20" Padding="4, 4, 4, 4"/>
                
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="ReserveLength" Header="Length"></TextBox>
                
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="50" Width="100" Click="ExitClicked">Exit</Button>
                    <Button Height="50" Width="100" Click="RegisterClicked">Submit</Button>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
